"в", PREP, 41684
"на", PREP, 16777
"с", PREP, 12235
"по", PREP, 8530
"из", PREP, 5488
"о", PREP, 5212
"за", PREP, 4633
"к", PREP, 3958
"для", PREP, 3927
"от", PREP, 3408
"у", PREP, 3181
"до", PREP, 2211
"после", PREP, 2004
"при", PREP, 1960
"под", PREP, 897
"без", PREP, 705
"над", PREP, 698
"через", PREP, 674
"против", PREP, 667
"кроме", PREP, 564
"около", PREP, 530
"между", PREP, 469
"среди", PREP, 402
"перед", PREP, 351
"согласно", PREP, 307
"про", PREP, 258
"несмотря", PREP, 210
"включая", PREP, 166
"благодаря", PREP, 159
"выше", PREP, 152
"свыше", PREP, 148
"помимо", PREP, 145
"прежде", PREP, 125
"накануне", PREP, 125
"вокруг", PREP, 116
"вместо", PREP, 111
"спустя", PREP, 108
"плюс", PREP, 104
"внутри", PREP, 101
"соответственно", PREP, 96
"типа", PREP, 92
"ниже", PREP, 90
"вроде", PREP, 71
"возле", PREP, 64
"относительно", PREP, 62
"ради", PREP, 57
"вне", PREP, 49
"вдоль", PREP, 36
"вблизи", PREP, 31
"мимо", PREP, 28
"напротив", PREP, 24
"минус", PREP, 21
"посредством", PREP, 19
"вслед", PREP, 17
"кругом", PREP, 16
"близ", PREP, 16
"впереди", PREP, 15
"вопреки", PREP, 14
"сверху", PREP, 13
"сквозь", PREP, 13
"внутрь", PREP, 12
"взамен", PREP, 11
"ввиду", PREP, 10
"позади", PREP, 10
"посреди", PREP, 9
"вследствие", PREP, 9
"сзади", PREP, 8
"подобно", PREP, 7
"посередине", PREP, 7
"поверх", PREP, 7
"внизу", PREP, 6
"изнутри", PREP, 6
"снаружи", PREP, 6
"снизу", PREP, 5
"вглубь", PREP, 5
"вверху", PREP, 4
"наподобие", PREP, 4
"исключая", PREP, 4
"противно", PREP, 3
"невзирая", PREP, 3
"средь", PREP, 2
"касательно", PREP, 2
"сверх", PREP, 2
"сродни", PREP, 2
"наперекор", PREP, 1
"спереди", PREP, 1
"выключая", PREP, 1
"вовне", PREP, 1
"пред", PREP, 1
